spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/parkingLot
spring.datasource.username=root
spring.datasource.password=manchi@1408
spring.jpa.properties.hibernate.format_sql=true
